@startuml
left to right direction

actor 관리자
actor 사용자

skinparam usecase {
BackgroundColor<<관리자기능>> LightBlue
BackgroundColor<<사용자기능>> LightGreen
BackgroundColor<<조회>> LightYellow
}

rectangle "스테이킹풀" {

(풀 생성) <<관리자기능>> as 관리자_풀_생성
(풀 이름 설정) <<관리자기능>> as 관리자_풀_이름_설정
(풀 설명 설정) <<관리자기능>> as 관리자_풀_설명_설정
(최소 스테이킹 금액 설정) <<관리자기능>> as 관리자_최소_스테이킹_금액_설정
(연이율 설정) <<관리자기능>> as 관리자_연이율_설정
(최소 모금 금액 설정) <<관리자기능>> as 관리자_최소_모금_금액_설정
(최대 모금 금액 설정) <<관리자기능>> as 관리자_최대_모금_금액_설정
(토큰 소수점 자리수 설정) <<관리자기능>> as 관리자_토큰_소수점_자리수_설정
(스테이킹 토큰 설정) <<관리자기능>> as 관리자_스테이킹_토큰_설정
(토큰 가격 업데이트) <<관리자기능>> as 관리자_토큰_가격_업데이트
(리워드 스케줄 추가) <<관리자기능>> as 관리자_리워드_스케줄_추가
(관리자 변경) <<관리자기능>> as 관리자_관리자_변경
(모금 시작) <<관리자기능>> as 관리자_모금_시작
(모금 잠김) <<관리자기능>> as 관리자_모금_잠김
(모금 중지) <<관리자기능>> as 관리자_모금_중지
(모금 실패) <<관리자기능>> as 관리자_모금_실패
(운영 시작) <<관리자기능>> as 관리자_운영_시작
(운영 종료) <<관리자기능>> as 관리자_운영_종료
(운영 중지) <<관리자기능>> as 관리자_운영_중지

(토큰 승인) <<사용자기능>> as 사용자_토큰_승인
(토큰 스테이킹) <<사용자기능>> as 사용자_토큰_스테이킹
(토큰 언스테이킹) <<사용자기능>> as 사용자_토큰_언스테이킹
(보상 청구) <<사용자기능>> as 사용자_보상_청구
(원금 회수) <<사용자기능>> as 사용자_원금_회수

(풀 세부사항 조회) <<조회>> as 조회_풀_세부사항
(특정 스테이킹에 대해 받을 보상 조회) <<조회>> as 조회_특정_보상
(전체 스테이킹에 대해 받을 보상 조회) <<조회>> as 조회_전체_스테이킹_보상
(전체 받은 보상 조회) <<조회>> as 조회_전체_받은_보상
(전체 스테이킹 수량 조회) <<조회>> as 조회_전체_스테이킹_수량
(스테이킹 개수 조회) <<조회>> as 조회_스테이킹_개수
(특정 스테이킹 정보 조회) <<조회>> as 조회_특정_스테이킹_정보
}

관리자 --> 관리자_풀_생성
관리자 --> 관리자_풀_이름_설정
관리자 --> 관리자_풀_설명_설정
관리자 --> 관리자_최소_스테이킹_금액_설정
관리자 --> 관리자_연이율_설정
관리자 --> 관리자_최소_모금_금액_설정
관리자 --> 관리자_최대_모금_금액_설정
관리자 --> 관리자_토큰_소수점_자리수_설정
관리자 --> 관리자_스테이킹_토큰_설정
관리자 --> 관리자_토큰_가격_업데이트
관리자 --> 관리자_리워드_스케줄_추가
관리자 --> 관리자_관리자_변경
관리자 --> 관리자_모금_시작
관리자 --> 관리자_모금_잠김
관리자 --> 관리자_모금_중지
관리자 --> 관리자_모금_실패
관리자 --> 관리자_운영_시작
관리자 --> 관리자_운영_종료
관리자 --> 관리자_운영_중지

사용자 --> 사용자_토큰_승인
사용자 --> 사용자_토큰_스테이킹
사용자 --> 사용자_토큰_언스테이킹
사용자 --> 사용자_보상_청구
사용자 --> 사용자_원금_회수

사용자 --> 조회_풀_세부사항
사용자 --> 조회_특정_보상
사용자 --> 조회_전체_스테이킹_보상
사용자 --> 조회_전체_받은_보상
사용자 --> 조회_전체_스테이킹_수량
사용자 --> 조회_스테이킹_개수
사용자 --> 조회_특정_스테이킹_정보

@enduml
